<!doctype html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Lobster&family=Staatliches&family=Supermercado+One&family=Ubuntu+Mono&family=Yanone+Kaffeesatz&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center mb-5">
                <h2 class="heading-section" id="title">Login To Your Wardrobe~</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="wrap d-md-flex">
                    <div class="img" style="background-image: url(cover.jpeg);">
                    </div>
                    <div class="login-wrap p-4 p-md-5">
                        <div class="d-flex">
                            <div class="w-100">
                                <h3 class="mb-4">Sign In</h3>
                            </div>

                        </div>
                        <form action="#" class="signin-form">
                            <div class="form-group mb-3">
                                <label class="label" for="name">Username</label>
                                <input type="text" class="form-control" placeholder="Email" value="user2@gmail.com" id = "username" required>
                            </div>
                            <div class="form-group mb-3">
                                <label class="label" for="password">Password</label>
                                <input type="password" class="form-control" placeholder="Password" value="user2" id="password" required>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control btn-outline-danger rounded submit px-3" id="login">Sign
                                    In
                                </button>
                            </div>
                            <a href="/connect/google" class="btn-google">
                                <div class="btn btn-danger btn-google"><i
                                        class="fab fa-google"></i>	&nbsp; Login with Google</div>
                            </a>
                        </form>
                        <br>
                        <p class="text-center">Not a member? <a class="navbar-item" href="./signup/signup.html">Sign Up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--    <div class="fast-login d-flex">-->
<!--        <button>1</button>-->
<!--        <button>2</button>-->
<!--        <button>3</button>-->
<!--        <button>4</button>-->
<!--        <button>5</button>-->
<!--        <button>6</button>-->
<!--    </div>-->
</section>

<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="login.js"></script>
</body>
</html>

