<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Game Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">
</head>

<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light container_navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="/UI_material/logo.jpeg" alt="logo" width="250px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav container_navbar_text">
                    <div class="nav-link active" id="navbar_icon"></div>
                    <a class="nav-link active navbar_text" id="navbar_userProfile" href="#">User Profile</a>
                    <a class="nav-link active navbar_text" id="navbar_waiting" href="#">Waiting Room</a>
                    <button class="nav-link active navbar_text" id="logout" onclick="chatroomlogout()">Log-out</button>
                </div>
            </div>
        </div>
    </div>
</nav>

<div>
    <div class="signinbox">
        <div class="rectangle1">
            <h1>LOG IN</h1>
            <form id="login-form">
                <input type="username" id="username_display" name="username" placeholder="username">
                <input type="password" id="password" name="password" placeholder="password">
                <button type="submit" id="login">LOG IN</button>
            </form>
            <a href="/connect/google">
                <div class="btn btn-danger">Login with Google</div>
            </a>
        </div>
        <div class="rectangle2">
            <h1>Welcome to sign up</h1>
            <h2>Don't have an account ?</h2>
            <form id="signup-form">
                <input id="newusername" name="newusername" placeholder="email">
                <input id="newpassword" name="newpassword" placeholder="password">
                <button type="submit" id="signup">SIGN UP</button>
            </form>
        </div>
        <div id="trigger" style="display:none">
            <div id="signupalert" class="alert alert-primary d-flex align-items-center" role="alert"
                 style="display:none">
                <button id="closesignup" data-bs-dismiss="alert">X</button>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                     class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img"
                     aria-label="Warning:">
                    <path
                            d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </svg>
                <div id="signupalertfont">
                    <h1> Sign up is not successful !</h1>
                    <br> Your username and password cannot be empty OR Your username has been used<br>please
                    change to a new one!
                </div>

            </div>
        </div>
        <div id="trigger2" style="display:none">
            <div id="signupalert" class="alert alert-primary d-flex align-items-center" role="alert"
                 style="display:none">
                <button id="closesignup" data-bs-dismiss="alert">X</button>
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:">
                    <use xlink:href="#exclamation-triangle-fill" />
                </svg>
                <div id="signupalertfont">
                    <h1> Congratulation !</h1>
                    <br> Sign up is successful,please Log in !
                </div>

            </div>
        </div>
    </div>
</div>


<div class="fast-login d-flex">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="login.js"></script>
</body>

</html>