<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forum</title>

    <link rel="stylesheet" href="forum.css"/>
</head>
<body>


<script src="forum.js"></script>
</body>
</html>