<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Information of clothes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Lobster&family=Staatliches&family=Supermercado+One&family=Ubuntu+Mono&family=Yanone+Kaffeesatz&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="information_clothes.css"/>
</head>

<body>
<!--Navbar-->
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/public/index.html">
            <img id="navbar_logo" src="/assets/images/logo.jpg" alt="">
        </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">More</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" id="nav-btn-profile" href="profile.html">Profile</a>
                    <a class="navbar-item" id="nav-btn-wardrobe" href="wardrobe.html">My Wardrobe</a>
                    <a class="navbar-item" id="nav-btn-addNew" href="upload.html">Add new clothes</a>
                    <a class="navbar-item" id="nav-btn-matching" href="matching.html">Create new matching</a>
                    <hr class="navbar-divider">
                    <a class="navbar-item" id="nav-btn-logout">Log out</a>
                </div>
            </div>
            <a class="navbar-item" id="nav-btn-ootd" href="suggestion_clothe.html">Get my OOTD!</a>
        </div>
    </div>
</nav>


<div class="container-fluid container-all">
    <div class="container-info">
        <!--knockout photo-->
        <div id="container_photo_knockout">
            <img id="photo_knockout" src="photo">
        </div>
        <!--change information of clothe-->
        <form id="container_info_change" name="style_select">
            <div class="container-input">
            <h2>Color</h2>
            <div id="colour_select_container">
                <div class="color_row1"></div>
                <div class="color_row2"></div>
            </div>
            </div>
            <div class="container-input">
            <h2>Type</h2>
            <div id="clothe_type">
                <select name="type_select" id="type_select" placeholder='Please select a type'>
                    <option hidden="" value="">Choose a Type</option>
                    <option value="bottom">Bottom</option>
                    <option value="top">Top</option>
                    <option value="full">Full</option>
                </select>
            </div>
    </div>
            <div class="container-input">
            <h2>Brand</h2>
            <div id="brand_input">
                <input name="brand" type="text" placeholder="Input Brand Name">
            </div>
            </div>
                <div class="container-input">
            <h2>Season</h2>
            <div id="season_select" name="season_select">
                <input type="radio" class="season" name="season" value="summer" checked=true>
                <label for="season">Summer</label><br>
                <input type="radio" class="season" name="season" value="winter">
                <label for="season">Winter</label><br>
                <input type="radio" class="season" name="season" value="spring">
                <label for="season">Spring</label><br>
                <input type="radio" class="season" name="season" value="autumn">
                <label for="season">Autumn</label><br>
            </div>
</div>
        </form>
    </div>
        <!--the button for change and confirm-->
        <div class="col-12" id="container_save">
            <button class="button is-danger is-light" id="btn_save_change">Save</button>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
            integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="information_clothes.js"></script>
</body>

</html>