<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Lobster&family=Staatliches&family=Supermercado+One&family=Ubuntu+Mono&family=Yanone+Kaffeesatz&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="profile.css"/>
</head>
<body>
<!--Navbar-->
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/public/index.html">
            <img id="navbar_logo" src="/assets/images/logo.jpg" alt="">
        </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">More</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" id="nav-btn-profile" href="profile.html">Profile</a>
                    <a class="navbar-item" id="nav-btn-wardrobe" href="wardrobe.html">My Wardrobe</a>
                    <a class="navbar-item" id="nav-btn-addNew" href="upload.html">Add new clothes</a>
                    <a class="navbar-item" id="nav-btn-matching" href="matching.html">Create new matching</a>
                    <hr class="navbar-divider">
                    <a class="navbar-item" id="nav-btn-logout">Log out</a>
                </div>
            </div>
            <a class="navbar-item" id="nav-btn-ootd" href="suggestion_clothe.html">Get my OOTD!</a>
        </div>
    </div>
</nav>

<div class="container-fluid col-12" id="container_all">
    <!--title-->
    <h1 id="title" class="col-12">Profile</h1>
    <div class="col-12 container_info">
        <!--username, icon and go to other page-->
        <div id="container_icon_toOtherPage">
            <!--    user icon and username-->
            <div id="container_icon_username">
                <div class="ui medium circular image" id="user_icon"></div>
                <br>
                <div id="info">
                    <div id="username_display"></div>
                </div>
            </div>
            <!--    go to other page-->
            <div id="container_otherpage">
                <button class="button is-danger btn-toOtherPage" id="btn-my_wardrobe">
                    <a class="btn-toOtherPage"
                       href="wardrobe.html">My Wardrobe</a>
                </button>
                <button class="button is-danger btn-toOtherPage" id="btn-suggestion">
                    <a class="btn-toOtherPage"
                       href="suggestion_clothe.html">My OOTD Suggestion</a>
                </button>
            </div>
        </div>
        <!--    change icon, update username and password-->
        <!-- change icon-->
        <div id="container_change_info">
            <div id="container_change_icon">
                <form id="change_icon">
                    <div class="form-group">
                        <input type="file" class="form-newIcon-file" id="newIcon" name="newIcon">
                    </div>
                    <input type="submit" value="Change icon" id="btn-change_icon" class="button is-danger is-light">
                </form>
            </div>
            <!--change username and password-->
            <form id="user-info">
                <div class="row">
                    <div id="container_change_username_password" class="change-input">
                        <div class="container_change">
                            <div class="change_text">Change username:</div>
                            <div class="input-group flex-nowrap">
                                <input type="text" class="form-control input_change" placeholder="new username"
                                       aria-label="Username" aria-describedby="addon-wrapping" name="newUsername">
                            </div>
                            <div class="change_text">Change password:</div>
                            <div class="input-group">
                                <input type="password" class="form-control input_change" placeholder="new password"
                                       aria-label="New_password" aria-describedby="addon-wrapping" name="newPassword"
                                       autocomplete="off">
                            </div>
                            <div class="col-12" id="container_save">
                                <input type="submit" value="Save" id="btn-save" class="button is-danger is-light">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!--<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
        integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="profile.js"></script>
</body>
</html>