<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>upload</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Lobster&family=Staatliches&family=Supermercado+One&family=Ubuntu+Mono&family=Yanone+Kaffeesatz&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="upload.css"/>
</head>
<body>
<!--Navbar-->
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/public/index.html">
            <img id="navbar_logo" src="/assets/images/logo.jpg" alt="">
        </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">More</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" id="nav-btn-profile" href="profile.html">Profile coloris='rgba'</a>
                    <a class="navbar-item" id="nav-btn-wardrobe" href="wardrobe.html">My Wardrobe</a>
                    <a class="navbar-item" id="nav-btn-addNew" href="upload.html">Add new clothes</a>
                    <a class="navbar-item" id="nav-btn-matching" href="matching.html">Create new matching</a>
                    <hr class="navbar-divider">
                    <a class="navbar-item" id="nav-btn-logout">Log out</a>
                </div>
            </div>
            <a class="navbar-item" id="nav-btn-ootd" href="suggestion_clothe.html">Get my OOTD!</a>
        </div>
    </div>
</nav>

<div id="title">Upload New Clothe</div>
<div class='container'>
    <form class="container-upload-process" id="upload_container">
        <h1>Upload</h1>

        <div class="before_image_container"></div>
        <br>
        <div class="container-btn">
            <input type="file" accept="image/*, .heic" id="file_upload" name="filename">
            <input type="submit" class="btn btn-outline-danger" id="upload_btn" value='upload'>
        </div>
    </form>
    <div id="icon-hand-right"><i class="hand point right outline icon"></i></div>

    <form class="container-upload-process" id="process_container">
        <h1>Process</h1>

        <div class="after_image_container">

        </div>
        <br>
        <div class="container-btn">
            <input type="button" value='Process Again' class='process_btn btn btn-outline-danger'>
            <input type="submit" value='OK' class='confirm_btn btn btn-danger'>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
        integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script type="module" src="upload.js"></script>
</body>
</html>