<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My wardrobe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Lobster&family=Staatliches&family=Supermercado+One&family=Ubuntu+Mono&family=Yanone+Kaffeesatz&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="wardrobe.css" />
</head>

<body>
    <!--Navbar-->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/public/index.html">
                <img id="navbar_logo" src="/assets/images/logo.jpg" alt="">
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">More</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" id="nav-btn-profile" href="profile.html">Profile</a>
                        <a class="navbar-item" id="nav-btn-wardrobe" href="wardrobe.html">My Wardrobe</a>
                        <a class="navbar-item" id="nav-btn-addNew" href="upload.html">Add new clothes</a>
                        <a class="navbar-item" id="nav-btn-matching">Create new matching</a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" id="nav-btn-logout">Log out</a>
                    </div>
                </div>
                <a class="navbar-item" id="nav-btn-ootd" href="suggestion_clothe.html">Get my OOTD!</a>
            </div>
        </div>
    </nav>
    <!--title and add new button-->
    <div id="title">My Wardrobe</div>

    <div class="container_filer_and_result">
        <!--type filter-->

        <div class="col-2" id="container_type_filter">
            <div id="add_new">
                <div class="negative ui animated button" id="btn-add_new" tabindex="0">
                    <div class="visible content btn-addNew">ADD NEW</div>
                    <div class="hidden content">
                        <i class="add icon"></i>
                    </div>
                </div>
            </div>
            <div id="add_match">
                <div class="negative ui animated button" id="btn-addNewMatch" tabindex="0">
                    <div class="visible content btn-addNewMatch">Matching</div>
                    <div class="hidden content">
                        <i class="add icon"></i>
                    </div>
                </div>
            </div>
            <div id="select_list">
                <div>
                    <!--            <button class="color_filter_btn button is-danger is-light">color</button>-->
                    <span class="styleOptionContainer">

                    </span>
                </div>
            </div>
        </div>
        <!--filter result-->
        <div class="result col-8">
            <div class="selection_bar ui red message">
                <div>
                    Filter:
                </div>
                <ul class="list selection filter-message">

                </ul>
            </div>
            <div class="canvas_clothes_container">
                <div class="container_result_imgandbtn">
                    <div id="container_result">
                    </div>
                </div>
                <!-- canvas -->
                <div class="matching_canvas_container  hide">
                    <img src="" alt="" class="top_cloth_canvas hide">
                    <img src="" alt="" class="bottom_cloth_canvas hide">
                    <img src="" alt="" class="full_cloth_canvas hide">
                </div>


            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
        integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="drag.js" type="module"></script>
    <script src="wardrobe.js" type="module"></script>
</body>

</html>