<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RegistrationForm_v6 by Colorlib</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- MATERIAL DESIGN ICONIC FONT -->
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Lobster&family=Staatliches&family=Supermercado+One&family=Ubuntu+Mono&family=Yanone+Kaffeesatz&display=swap"
          rel="stylesheet">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/signup.css">
</head>

<body>

<div class="wrapper">
    <div class="inner">
        <div class="image-holder">
            <img id="cover" src="cover.jpeg" alt="cover">
        </div>
        <div id="container-all">
            <form action="">
                <h1>Welcome to sign up</h1>
                <h2>Don't have an account ?</h2>
                <br>
                <div class="form-row">
                    <div class="input-info">Username:
                        <br>
                        <input type="text" class="form-control input" placeholder="Username">
                    </div>
                    <div class="input-info">Email:
                        <br>
                        <input type="text" class="form-control input" placeholder="Email">
                    </div>
                    <div class="input-info">Password:
                        <br>
                        <input type="text" class="form-control input" placeholder="Password">
                        <input type="text" class="form-control input" placeholder="Confirm Password">
                    </div>
                    <br>
                    <div class="form-holder input-info">
                        Gender:
                        <br>
                        <select name="" class="form-control">
                            <option value="" disabled selected>Choose Your Gender</option>
                            <option value="class 01">Male</option>
                            <option value="class 02">Female</option>
                            <option value="class 03">Third gender</option>
                        </select>
                        <i class="zmdi zmdi-chevron-down"></i>
                    </div>
                </div>
            </form>
            <div id="container-btn">
                <a href="/login.html">
                    <button id="btn-back">
                        <i class="zmdi zmdi-long-arrow-left">
                        </i>&nbsp;Go Back
                    </button>
                </a>
                <button>Sign Up<i class="zmdi zmdi-long-arrow-right"></i></button>
            </div>
        </div>

    </div>
</div>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>